/* @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jua&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jua&family=Noto+Sans+KR:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Lobster&display=swap'); */
:root {
  --bg-color: #0B1D26;
  --light-green: #00a31a;
  --dark-green: #00450c;
  --light-gery: #f1f1f1;
  --white-5: rgba(255, 255, 255, 0.5);
  --white-1: rgba(255, 255, 255, 0.1);
  --gold: #FBD784;
  --1eb: #1eb8b8;
  --box-color: 0 0.4rem 0.6rem -0.1rem rgba(0,0,0,0.1), 0 0.2rem 0.4rem -0.1rem rgba(0,0,0,0.006);
}
* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}
.roboto-font {
  font-family: "Roboto", sans-serif;
}
.jua-font {
  font-family: "Jua", sans-serif;
}
.notosans-font {
  font-family: "Noto Sans KR", sans-serif;
  font-weight: 600
}
.poppins-font {
  font-family: 'Poppins', sans-serif;
}
.lobster-regular {
  font-family: 'Lobster', cursive;
}
.bagel-fat-one-regular {
  font-family: 'Bagel Fat One', cursive;
}
.nanum-font {
  font-family: "Nanum Gothic", sans-serif;
  font-weight: 700;
  font-style: normal;
}
/* body {
  @apply bg-black text-white/70 relative;
}
body::before {
  width: 100%;
  height: 100%;
  content: '';
  position: fixed;
  z-index: -1;
  background: radial-gradient(75.61% 75.61% at 50% 24.39%, rgba(180, 83, 9, 0.2)0%, rgba(180, 83, 9, 0) 100%);
}
.container { */
  /* @apply max-w-5xl mx-auto px-5 !important;
} */
 body {
  min-height: 100vh
 }
input[type='text'], input[type='email'], input[type='password'] {
  @apply w-full py-2 rounded-sm bg-transparent border border-white/20 my-2;
}
.card {
  @apply bg-white/5 backdrop-blur-lg border border-white/10 rounded-xl p-3 min-w-[350px];
}
.app {
  @apply flex flex-col min-h-dvh;
}
.shadow04 {
  box-shadow: 0 0.4rem 0.6rem -0.1rem rgba(0,0,0,0.1), 0 0.2rem 0.4rem -0.1rem rgba(0,0,0,0.006);
}
.container {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
}

button,
.router-button {
  transition: 500ms ease all;
  cursor: pointer;
  margin-top: 2.4rem;
  padding: 1.2rem 2.4rem;
  background-color: #303030;
  color: #fff;
  border-radius: 2rem;
  border: none;
  text-transform: uppercase;
}
button,
.router-button{
  &:focus {
    outline: none;
  }}
button,
.router-button{
  &:hover {
    background-color: rgba(48, 48, 48,0.7);
  }
}

.button-ghost {
  color: #000;
  padding: 0;
  border-radius: 0;
  margin-top: 5rem;
  font-size: 1.5rem;
  font-weight: 500;
  background-color: transparent; 
}
.button-ghost i {
  margin-top: 0;
  margin-left: auto;
}
.button-light {
  background-color: transparent;
  border: 0.2rem solid #fff;
  color: #fff;
}
.button-inactive {
  pointer-events: none !important;
  cursor: none !important;
  background-color: rgba(128,128,128,0.5) !important;
}

.error {
  text-align: center;
  font-size: 1.2rem;
  color: red;
}
.blog-card-wrap {
  position: relative;
  padding: 8rem 1.6rem;
  margin:5rem auto;
  background-color: #f1f1f1;
}

.blog-cards {
  display: grid;
  gap: 3.2rem;
  grid-template-columns: 1fr;   
  z-index: 10;
}
.home {
  max-width: 1440px;
  width: 100%;
  height: 100%;
  margin: 0 auto;
}
.updates .container {
  @apply py-24 px-6 flex flex-col items-center
}

@media screen and (min-width: 500px) {
  .blog-cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .blog-card-wrap {
    padding: 5rem 1.6rem;
  }
}
@media screen and (min-width: 700px) {
  .button-ghost{
    margin-top: 0;
    margin-left: auto;
  }
}
@media screen and (min-width: 800px) {
  .updates .container {
    @apply py-32 px-6 flex-row
  }
  .router-button-1 {
    @apply ml-auto
  }
}
@media screen and (min-width: 900px) {
  .blog-cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1200px) {
  .blog-cards {
    grid-template-columns: repeat(4, 1fr);
  }
}

